[program:tonetwork_celery]
user=ubuntu
directory=/home/ubuntu/tonetwork/
command=/home/ubuntu/tonetwork/.env/bin/python3 -m celery worker -A tonetwork --loglevel=INFO --logfile=/home/ubuntu/tonetwork/server/log/celery/celery.log --pidfile=/home/ubuntu/tonetwork/server/log/celery/worker1.pid --hostname=worker1@ip-172-31-24-36

autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/tonetwork/server/log/celery_supervisord.log
stderr_logfile=/home/ubuntu/tonetwork/server/log/celery_error_supervisord.log
